https://codepen.io/legeoffrey/pen/EjeWKw

=> key thing here is that value of stroke-dasharray="502.4" can be obtained using 2  pie  radius (80). this will determine actual percentage and its ui.


==html==

<h2>Radial Progress</h2>
<h3>Change data-percent attribute</h3>
<div class="progressdiv"  data-percent="86">
  <svg class="progress" width="178" height="178" viewport="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <circle r="80" cx="89" cy="89" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0" ></circle>
  <circle class="bar" r="80" cx="89" cy="89" fill="transparent" stroke-dasharray="502.4" stroke-dashoffset="0"></circle>
</svg></div>



====css====
@import url(https://fonts.googleapis.com/css?family=Montserrat:700,400);

html {
  background-color: #dd4444;
  text-align: center;
  color: #ddd;
  font-family: 'Montserrat', sans-serif;
}

.progress {
  display: block;
  margin: 0 auto;
  overflow: hidden;
  transform: rotate(-90deg) rotateX(180deg);
}

.progress circle {
	stroke-dashoffset: 0;
  	transition: stroke-dashoffset 1s ease;
  	stroke: #a02e2e;
  	stroke-width: 9px;
}

.progress .bar {
	stroke: #d66f6f;
}

.progressdiv {
  position: relative;
}

.progressdiv:after {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 35px;
  transform: translate(-50%, -50%);
  content: attr(data-percent) " %";
}


=====js==========


(function() {
	window.onload = function() {
    var totalProgress, progress;
		const circles = document.querySelectorAll('.progress');
		for(var i = 0; i < circles.length; i++) {
			totalProgress = circles[i].querySelector('circle').getAttribute('stroke-dasharray');
			progress = circles[i].parentElement.getAttribute('data-percent');

			circles[i].querySelector('.bar').style['stroke-dashoffset'] = totalProgress * progress / 100;
      
		}
	}
})();