<!DOCTYPE html>
<html>
	<head>
		<title>Faq demo</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<script type="text/javascript" src="js/require.js"></script>
		<script type="text/javascript" src="js/requirejs-config.js"></script>

	</head>
	<body>
		<div class="page-main-title">
			<strong>FAQ</strong>
		</div>
		<div class="faq-filter-topic-wrapper" data-bind="foreach: filters">
			<div class="faq-filter-topic"><span class="faq-topic__button" data-bind="text: $data, click: function() { $parent.applyfilter($data) }"></span></div>
		</div>
		<div data-bind="foreach: filteredItems" class="faq">
			<div data-role="collapsible">
				<div data-role="title" data-bind="click:function() { $parent.expand() }">
					<div class="faq-topic">argomento</div>
					<div class="faq-title" data-bind="text:name"></div>
				</div>
				<div data-role="content" data-bind="visible: $parent.collapsed">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
			</div>
		</div>

		<script type="text/javascript">
			require(['ko','jquery'],function(ko,$){
				
				var ViewModel = function(data) {
				    var self = this;
				    self.filters = ko.observableArray(data.filters);
				    self.filter = ko.observable('');
				    self.collapsed = ko.observable(true);
				    self.topics = ko.observableArray(data.topics);
				    self.filteredItems = ko.computed(function() {
				        var filter = self.filter();
				        if (!filter || filter == "None") {
				            return self.topics();
				        } else {
				            return ko.utils.arrayFilter(self.topics(), function(i) {
				                return i.type == filter;
				            });
				        }
				    });
				    self.applyfilter = function (topic) {
			        	self.filter(topic);
			    	}
			    	self.expand = function () {
			        	self.collapsed(!self.collapsed);
			    	}
				};

				var initialData = {
				    filters: ["None", "tutte le domande", "Spedizioni", "Altri argomenti"],
				    topics: [{ name: "tutte le domande", type: "tutte le domande"},
				           { name: "Spedizioni", type: "Spedizioni"},
				           { name: "resi e rimborsi", type: "resi e rimborsi"},
				           { name: "Altri argomenti", type: "Altri argomenti"},
				           { name: "Altri argomenti", type: "Altri argomenti"}]
				};

				

				ko.applyBindings(new ViewModel(initialData));
			})
		</script>

	</body>
</html>
			